<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>

<div class="imagem"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2tcJst1RWd-hDrGzAz6JBsJNXIy1P2P8jkQ&s" alt=""></div>

  <body>
    <header>
      <button class="btn">
        <a href="../página principal/poslogin_principal.html">Voltar</a>
      </button>
    </header>

    <div class="main">  	
      <input type="checkbox" id="chk" aria-hidden="true">

      <!-- Cadastro -->
      <div class="signup">
        <form onsubmit="cadastrar(event)">
          <label for="chk" aria-hidden="true">Cadastro</label>
          <input id="cad-nome" type="text" name="txt" placeholder="Nome de Usuário" required>
          <input id="cad-email" type="email" name="email" placeholder="Email" required>
          <input id="cad-senha" type="password" name="pswd" placeholder="Senha" required>
          <input id="cad-confirmar" type="password" name="pswd" placeholder="Confirmar Senha" required>
          <button type="submit">Cadastrar</button>
        </form>
      </div>

      <!-- Login -->
      <div class="login">
        <form onsubmit="logar(event)">
          <label for="chk" aria-hidden="true">Login</label>
          <input id="login-email" type="email" name="email" placeholder="Email" required>
          <input id="login-senha" type="password" name="pswd" placeholder="Senha" required>
          <button type="submit">Login</button>
          <div class="options">
            <label><input id="lembrar" type="checkbox" name="lembrar">Lembrar</label>
            <a href="#">Esqueci a senha</a>
          </div>
        </form>
      </div>
    </div> 
    
    <script src="script.js"></script>
  </body>
</html>