/* Estilo do corpo da página */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
    min-height: 100vh;       /* Garante altura mínima da tela */
    font-family: 'Jost', sans-serif;
    background-color: rgb(37, 23, 23); /* Cor de fundo da página */
  }
  
  /* Botão de voltar (provavelmente um "voltar ao início") */
  .btn {
    position: absolute; /* Torna o posicionamento absoluto em relação ao elemento pai ou ao body */
    top: 0; /* Alinha o botão ao topo */
    left: 0; /* Alinha o botão à esquerda */
    width: 10rem; /* Largura do botão */
    background-color: transparent; /* Cor de fundo transparente */
    font-weight: 200; /* Peso da fonte */
    padding: 10px 20px; /* Um pouco de espaçamento dentro do botão */
    border: 1px solid #ccc; /* Borda leve para o botão */
    height: 2rem;
    padding-left: 80px;
    padding-top: 5px;
    border: none;
    font-size:25px;
    font-family: 'Courier New', Courier, monospace;
    
  }
  
  .imagem img{
    position: fixed;
    top: 0;
    margin-top: 20px;
    margin-left: 10px;
    left: 0;
    border-radius: 15px;
    width: 60px;
    height: 60px;
  }

  .btn a {
    color: #e0dede;
    text-decoration: none;
  }
  
  /* Caixa principal que contém o formulário */
  .main {
    width: 350px;
    height: 500px;
    overflow: hidden;
    background: url("...") no-repeat center/cover; /* Imagem de fundo */
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000; /* Sombra para profundidade */
  }
  
  /* Checkbox escondido usado para alternar entre login e cadastro */
  #chk {
    display: none;
  }
  
  /* Seção de cadastro */
  .signup {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* Rótulos (labels) dos campos e botões */
  label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  
  /* Estilo dos campos de entrada */
  input {
    width: 60%;
    height: 10px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
  }
  
  /* Botões (ex: enviar formulário) */
  button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #ffc506;
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
  }
  
  /* Efeito hover do botão */
  
  
  /* Seção de login, aparece por cima inicialmente */
  .login {
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%; /* Formato arredondado diferente */
    transform: translateY(-180px); /* Posição inicial deslocada */
    transition: .8s ease-in-out;
  }
  
  /* Label dentro da tela de login */
  .login label {
    color: #ffc506;
    transform: scale(.6); /* Escala menor quando inativo */
  }
  
  /* Quando o checkbox é marcado, a tela de login sobe */
  #chk:checked ~ .login {
    transform: translateY(-500px);
  }
  
  /* Ao ativar login: texto do label aumenta */
  #chk:checked ~ .login label {
    transform: scale(1);
  }
  
  /* Ao ativar login: label de signup diminui */
  #chk:checked ~ .signup label {
    transform: scale(.6);
  }
  
  /* Opções adicionais (ex: lembrar senha, links etc.) */
  .options {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  /* Label dentro das opções */
  .options label {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  
  /* Links dentro das opções (ex: esqueceu a senha?) */
  .options a {
    color: #ffc506;
    text-decoration: none;
  }
  
  /* Hover nos links das opções */
  .options a:hover {
    text-decoration: underline;
  }
  
  /* Personalização da cor do checkbox */
  .options input[type="checkbox"] {
    accent-color: #ffc506;
  }
  
  /* Repetição necessária para manter consistência com o estado do checkbox */
  #chk:checked ~ .signup label {
    transform: scale(.6);
  }